<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для
 * контроллеров, которые используются в панели администратора
 */
abstract class AdminBase {

  /**
   * Метод, который проверяет, является ли пользователь
   * администратором
   * @return boolean
   */
  public function checkAdmin() {
    
    // Проверяем, авторизован ли пользователь
    $userId = User::checkLogged(); // Редиректит, если нет (переадресация)

    // Получаем информацию о текущем пользователе
    $user = User::getUserById($userId);

    // Если роль текущего пользователя "admin", то пускаем его
    // в админпанель
    if ($user['role'] == 'admin') {
      return true;
    }

    // Иначе - завершаем работу программы с сообщением о закрытом доступе
    die('Access denied');
  }

}

?>